{
  "name": "management-reporting",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/lab": "^3.0.0-alpha.30",
    "@vx/axis": "0.0.184",
    "@vx/event": "0.0.182",
    "@vx/gradient": "0.0.183",
    "@vx/group": "0.0.183",
    "@vx/legend": "0.0.189",
    "@vx/scale": "0.0.182",
    "@vx/shape": "0.0.184",
    "@vx/text": "0.0.183",
    "@vx/tooltip": "0.0.184",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "d3-array": "^2.0.3",
    "d3-time-format": "^2.1.3",
    "history": "^4.7.2",
    "lodash": "^4.17.11",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-loadable": "^5.5.0",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.8",
    "react-swipeable-views": "^0.13.1",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "redux-saga": "^1.0.2"
  },
  "devDependencies": {
    "redux-devtools": "^3.5.0",
    "redux-logger": "^3.0.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
